JWT_SECRET = "Shopzon"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "123456789"
PORT=4000

MONGODB_URI = "mongodb+srv://fullstackecom:oncznP5dIZEUrVvc@cluster0.88kvntx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "575393822665654"
CLOUDINARY_SECRET_KEY = "PEuachAtOg2nLYp3nHpoVa-rV3I"
CLOUDINARY_NAME = "dq0xuuqdp"

STRIPE_SECRET_KEY = "sk_test_51Q7Oa8FAlKyymKSjaMHfC1iVGY9kStTyGCiORI4WYFOBVACAfTmqzuWcsRvcfBnVQTL7Cq5cbZUgWD8wwyWLUFm300wQEWqYzn"
